{
  "name": "yomi",
  "version": "0.1.0",
  "description": "Create notes",
  "license": "MIT",
  "author": {
    "name": "Joshue Abance",
    "email": "euhsojlogro112002@gmail.com",
    "url": "https://github.com/tbdsux/yomi"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
